# videoweb

./: pom.xml
src/main/java/dao/: AnimeDao.java  AnimeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/entity/: Anime.java  User.java
src/main/java/service/: AnimeService.java  AnimeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/view/: HomePageDownServlet.java  HomePageUpServlet.java  ManagerLoginServlet.java  PlayVideoServlet.java  SearchAccountServlet.java
src/main/java/view/AnimeServlet/: AnimeAddServlet.java  AnimeDeleteServlet.java  AnimeEpisodeDeleteServlet.java  AnimeEpisodeNameModifyServlet.java  AnimeHomeServlet.java  AnimeManageServlet.java  AnimeModifyServlet.java  AnimePageDownServlet.java  AnimePageUpServlet.java  AnimeSearchServlet.java  AnimeUploadCover.java  AnimeUploadVideoServlet.java  JumpAnimeAddServlet.java
src/main/java/view/UserServlet/: UserDeleteServlet.java  UserHomeServlet.java  UserImageModifyServlet.java  UserLoginServlet.java  UserModifyServlet.java  UserPasswordModifyServlet.java  UserRegisterServlet.java
src/main/webapp/: anime.jsp  home.jsp  index.jsp  manager.jsp  playvideo.jsp  register.html  search.jsp  searchAnime.jsp  userModify.jsp
src/main/webapp/WEB-INF/jsp/: animeAdd.jsp  animeManage.jsp  animeModify.jsp  managerMenu.jsp
src/main/webapp/resources/: iconfont.css
src/main/webapp/resources/css/: home.css  index.css  register.css  universal.css
